<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Minimum aspect ratio */
      /* > min */
      @media (min-aspect-ratio: 8/5) {
        div {
          background: #9af; /* blue */
        }
      }

      /* Maximum aspect ratio */
      /* < max */
      @media (max-aspect-ratio: 8/5) {
        div {
          background: #9ff; /* cyan */
        }
      }

      /* Exact aspect ratio, put it at the bottom to avoid override*/
      @media (aspect-ratio: 1/1) {
        div {
          background: #f9a; /* red */
        }
      }
    </style>
  </head>
  <body>
    <div id="inner">
      Watch this element as you resize your viewport's width and height.
    </div>
  </body>
</html>
