<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .hero {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 100vh; */
        height: 100vh;
      }
      .back-video {
        position: absolute;
        z-index: -100;
      }
      .content {
        font-size: 100px;
        text-align: center;
      }
      .content h1 {
        font-size: 160px;
        color: #fff;
        font-weight: 700;
        /* text-shadow: 10px 2px 10px #212529; */
        transition: 0.5s;
      }

      .content h1:hover {
        -webkit-text-stroke: 3px white;
        color: transparent;
      }
      .content a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        padding: 20px 50px;
        border: 2px solid #fff;
        margin-top: 20px;
      }
      .content a:hover {
        background-color: #fff;
        color: black;
        transition: 0.4s;
      }
      @media (min-aspect-ratio: 16/9) {
        .back-video {
          width: 100%;
          height: auto;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .back-video {
          width: auto;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <video
        src="assets/video.mp4"
        autoplay
        loop
        muted
        plays-inline
        class="back-video"
      ></video>

      <section class="content">
        <h1>Journey</h1>
        <a href="#">Explore</a>
      </section>
    </section>
  </body>
</html>
