<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(23, 23, 23);
      }
      .card {
        position: relative;
        width: 30rem;
        height: 35rem;
        overflow: hidden;
        background-color: black;
        box-shadow: 0px 30px 30px rgb(27, 0, 0);
      }
      img {
        width: 100%;
        transform: translateY(-10%);
        height: 100%;
        object-fit: cover;
        transition: 1s;
      }
      .content {
        position: absolute;
        bottom: 0px;
        width: 80%;
        height: 10px;
        /* height: 100%; */
        background-color: crimson;
        left: 10%;
        text-align: center;
        transition: all 0.5s;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
      }
      h3 {
        text-transform: uppercase;
        font-size: 30px;
        margin: 25px;
      }
      p {
        width: 80%;
        margin: 10px auto;
        font-size: 18px;
        line-height: 25px;
        color: white;
        opacity: 0;
      }
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        display: inline-block;
        margin-top: 10px;
        transition: 0.5s;
        opacity: 0;
        list-style: 25px;
      }

      .card:hover .content {
        height: 100%;
        width: 100%;
        left: 0;
      }
      .card:hover p,
      .card:hover a {
        opacity: 1;
        transition-delay: 0.4s;
      }
      .img-container {
        transition: 0.1s;
      }
      .card:hover img {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div class="img-container">
        <img src="img3.jpg" alt="" />
      </div>
      <article class="content">
        <h3>Card Title</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
          voluptas! Ut sit velit voluptates odio error cumque eos corporis
          aliquid.
        </p>
        <a href="#">Learn More</a>
      </article>
    </section>
  </body>
</html>
