<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #00008bcb;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .wrapper .loader {
        display: flex;
        justify-content: space-evenly;
        padding: 0 20px;
      }
      .loader .loading {
        background: #fff;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin: 0 10px;

        animation: load 1s ease infinite;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      }

      .loader .loading.two {
        animation-delay: 0.2s;
      }
      .loader .loading.three {
        animation-delay: 0.3s;
      }
      .loader .loading.four {
        animation-delay: 0.4s;
      }
      @keyframes load {
        0% {
          width: 30px;
          height: 30px;
        }
        50% {
          width: 20px;
          height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <div class="loader">
        <div class="loading one"></div>
        <div class="loading two"></div>
        <div class="loading three"></div>
        <div class="loading four"></div>
      </div>
    </section>
  </body>
</html>
