<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background: rgb(10, 10, 10);
        height: 100vh;
        /* color: white; */
      }
      .card-container {
        position: relative;
        width: 320px;
        padding: 40px;
        background-color: white;
        overflow: hidden;
      }
      .card-container::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: calc(-100% + 5px);
        width: 100%;
        height: 100%;
        background-color: blueviolet;
        z-index: 1;
        transition: 1s;
      }
      .card-container:hover::before {
        bottom: 0;
      }
      .content {
        position: relative;
        color: black;
        z-index: 2;
        transition: 0.8s linear;
      }
      h2 {
        font-size: 30px;
      }
      p {
        line-height: 22px;
        padding: 20px 0;
        margin: 20px 0;
      }
      a {
        font-size: 12px;
        color: white;
        text-decoration: none;
        background-color: black;
        padding: 0.6rem 1rem;
      }
      .card-container:hover .content {
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="card-container">
      <article class="content">
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci
          placeat enim omnis rem vero hic, saepe quis fugiat? Molestiae
          consectetur, esse quidem at magni explicabo ab est suscipit odit?
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
          laborum dolorum eos libero enim illum rem, aliquid voluptatibus
          obcaecati tenetur consequuntur nihil aut a officia culpa molestias?
          Nostrum, temporibus ea!
        </p>
        <a href="">Read More</a>
      </article>
    </section>
  </body>
</html>
