<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        background: linear-gradient(#0093e9, #80d0c7);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }
      .card {
        position: relative;
        width: 30rem;
        height: 30rem;
        background-color: white;
      }
      .imgBox {
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        background-color: #222;
        transition: 1s;
        z-index: 3;
      }
      .card:hover .imgBox {
        bottom: 75px;
      }
      img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        z-index: 2;
      }
      .card::before,
      .card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: 1s;
        z-index: -1;
      }
      .card:hover::before {
        transform: rotate(10deg);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      }
      .card:hover::after {
        transform: rotate(20deg);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        z-index: -2;
      }
      .details {
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 60px;
        text-align: center;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <section class="imgBox">
        <img src="img2.jpg" alt="" />
      </section>
      <article class="details">
        <h2>Olivia</h2>
      </article>
    </section>
  </body>
</html>
