<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 28vh;
        margin-bottom: 40px;
        border-top: 5px solid red;
        border-bottom: 5px solid red;
      }
      ul {
        font-size: 30px;
        display: flex;
        list-style: none;
        gap: 5px;
      }
      a {
        text-decoration: none;
        padding: 1rem 2rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        /* border: 2px solid red; */
      }

      /* container1 */
      .container1 {
        background-color: black;
      }

      .container1 a {
        position: relative;
        color: white;
      }
      .container1 a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transform: scale(0);
        transition: all 1s;
        transform-origin: center;
      }

      .container1 a:hover:before {
        transform: scale(1);
      }

      .container1 a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transform: scale(0);
        transition: all 1s;
        transform-origin: center;
      }
      .container1 a:hover:after {
        transform: scale(1);
      }

      /* container2 */
      .container2 a {
        color: black;

        transition: 0.5s;
        position: relative;
      }
      .container2 a::before {
        content: "";
        position: absolute;
        bottom: -7px;
        left: 0;
        width: 100%;
        height: 110%;
        opacity: 0;
        transform: scaleY(2);
        transition: 1s;
        border-top: 4px solid crimson;
        border-bottom: 4px solid crimson;
      }

      .container2 a:hover:before {
        /* transform: scaleY(2); */
        opacity: 1;
      }
      .container2 a::after {
        content: "";
        background: crimson;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 1s;
        transform: scale(0);
        z-index: -1;
      }
      .container2 a:hover:after {
        transform: scale(1);
      }
      .container2 a:hover {
        color: #fff;
      }

      /* container3 */
      .container3 {
        background-color: black;
      }
      .container3 a {
        color: white;
        position: relative;
      }
      .container3 a::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0px;
        right: 0px;
        /* background-color: red; */
        border-top: 5px solid white;
        border-right: 5px solid white;
        transition: 0.3s ease;
        opacity: 0;
      }
      .container3 a::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        bottom: 0px;
        left: 0px;
        opacity: 0;
        /* background-color: red; */
        border-bottom: 5px solid white;
        border-left: 5px solid white;
        transition: 0.5s ease;
      }
      .container a:hover::after {
        top: -3px;
        right: -3px;
        opacity: 1;
      }
      .container a:hover::before {
        bottom: -3px;
        left: -3px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="container container1">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </section>
    <section class="container container2">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </section>
    <section class="container container3">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </section>
  </body>
</html>
